<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@color/whiteColor"
    android:orientation="vertical"
    android:weightSum="12">
    <!--make sure the android:layout_weight all sums up to 12 equally-->




    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:elevation="5dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="EVENTS"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:padding="5dp"
            android:textSize="50dp"
            android:background="@color/lightGreenColor"
            android:textColor="@color/whiteColor"
            android:textStyle="bold" />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="115dp"
            android:layout_height="69dp"
            android:id="@+id/imageView2"
            android:src="@drawable/icon"
            android:layout_weight="16.31" />
    </RelativeLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_gravity="center_horizontal"
        android:elevation="5dp"
        android:background="@drawable/shadow"
        android:layout_weight="1.5">
        <!--android:elevation="2dp"-->
        <!--android:background="@drawable/shadow"-->

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton"
            android:src="@drawable/dmscicon"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:background="@color/whiteColor" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton2"
            android:src="@drawable/dmscicon"
            android:scaleType="fitCenter"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_weight="1"
            android:background="@color/whiteColor" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton3"
            android:src="@drawable/dmscicon"
            android:scaleType="fitCenter"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_weight="1"
            android:background="@color/whiteColor" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton4"
            android:src="@drawable/dmscicon"
            android:scaleType="fitCenter"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_weight="1"
            android:background="@color/whiteColor" />

    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_weight="11.3"
        android:id="@android:id/list"
        android:divider="@color/blackColor"
        android:elevation="0dp"
        android:dividerHeight="0.5dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:paddingTop="0dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText" />

</LinearLayout>
